hostname leaf-03
!
spanning-tree mode mstp
!
interface Ethernet1
   description --- to spine-01 10.49.1.4 ---
   no switchport
   ip address 10.49.1.5/31
!
interface Ethernet2
   description --- to spine-02 10.49.2.4 ---
   no switchport
   ip address 10.49.2.5/31
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 10.49.255.3/32
!
interface Management1
!
ip routing
!
router bgp 65202
   maximum-paths 4 ecmp 4
   neighbor 10.49.1.4 remote-as 65100
   neighbor 10.49.2.4 remote-as 65100
   network 10.49.255.3/32
!
end
