hostname spine-02
!
spanning-tree mode mstp
!
interface Ethernet1
   description --- to leaf-01 10.49.2.1 ---
   no switchport
   ip address 10.49.2.0/31
!
interface Ethernet2
   description --- to leaf-02 10.49.2.3 ---
   no switchport
   ip address 10.49.2.2/31
!
interface Ethernet3
   description --- to leaf-03 10.49.2.5 ---
   no switchport
   ip address 10.49.2.4/31
!
interface Ethernet4
   description --- to leaf-04 10.49.2.7 ---
   no switchport
   ip address 10.49.2.6/31
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 10.49.252.1/32
!
interface Management1
!
ip routing
!
router bgp 65100
   maximum-paths 4 ecmp 4
   neighbor 10.49.2.1 remote-as 65200
   neighbor 10.49.2.3 remote-as 65201
   neighbor 10.49.2.5 remote-as 65202
   neighbor 10.49.2.7 remote-as 65203
   network 10.49.252.1/32
!
end
