no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname leaf-03
!
spanning-tree mode mstp
!
interface Ethernet1
   description --- to spine-01 10.49.1.4 ---
   no switchport
   ip address 10.49.1.5/31
   isis enable 1
   isis network point-to-point
!
interface Ethernet2
   description --- to spine-02 10.49.2.4 ---
   no switchport
   ip address 10.49.2.5/31
   isis enable 1
   isis network point-to-point
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 10.49.255.3/32
   isis enable 1
!
interface Management1
!
ip routing
!
router isis 1
   net 49.0000.0000.0025.5003.00
   router-id ipv4 10.49.255.3
   !
   address-family ipv4 unicast
!
end
