hostname leaf-03
!
spanning-tree mode mstp
!
vlan 30,40,888
!
vrf instance VPN-02
!
interface Ethernet1
   description --- to spine-01 10.49.1.4 ---
   no switchport
   ip address 10.49.1.5/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet2
   description --- to spine-02 10.49.2.4 ---
   no switchport
   ip address 10.49.2.5/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet3
   switchport access vlan 30
!
interface Ethernet4
   switchport access vlan 40
!
interface Ethernet5
   switchport trunk allowed vlan 888
   switchport mode trunk
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 10.49.255.3/32
!
interface Loopback10
   ip address 10.200.0.3/32
!
interface Management1
!
interface Vlan30
   vrf VPN-02
   ip address 172.25.30.254/24
!
interface Vlan40
   vrf VPN-02
   ip address 172.25.40.254/24
!
interface Vlan888
   vrf VPN-02
   ip address 172.32.0.1/30
!
interface Vxlan1
   vxlan source-interface Loopback10
   vxlan udp-port 4789
   vxlan vlan 30 vni 10030
   vxlan vlan 40 vni 10040
   vxlan vrf VPN-02 vni 165
   vxlan learn-restrict any
!
ip virtual-router mac-address 00:00:00:00:00:03
!
ip routing
ip routing vrf VPN-02
!
ip prefix-list PL_LOOPBACK
   seq 10 permit 10.49.255.3/32
   seq 20 permit 10.200.0.3/32
!
route-map RM_CONNECTED permit 10
   match ip address prefix-list PL_LOOPBACK
!
router bgp 65202
   maximum-paths 4 ecmp 4
   neighbor EVPN peer group
   neighbor EVPN remote-as 65100
   neighbor EVPN update-source Loopback0
   neighbor EVPN ebgp-multihop 3
   neighbor EVPN send-community extended
   neighbor SPINE peer group
   neighbor SPINE remote-as 65100
   neighbor SPINE bfd
   neighbor SPINE send-community extended
   neighbor SPINE maximum-routes 1000
   neighbor 10.49.1.4 peer group SPINE
   neighbor 10.49.2.4 peer group SPINE
   neighbor 10.49.251.1 peer group EVPN
   neighbor 10.49.252.1 peer group EVPN
   redistribute connected route-map RM_CONNECTED
   !
   vlan 30
      rd 65202:10030
      route-target both 30:10030
      redistribute learned
   !
   vlan 40
      rd 65202:10040
      route-target both 40:10040
      redistribute learned
   !
   address-family evpn
      neighbor EVPN activate
   !
   address-family ipv4
      neighbor SPINE activate
      neighbor 172.32.0.2 activate
   !
   vrf VPN-02
      rd 65202:165
      route-target import evpn 165:165
      route-target export evpn 165:165
      neighbor 172.32.0.2 remote-as 65300
      redistribute connected
!
end
