hostname dc70-le-02
!
spanning-tree mode mstp
!
vlan 10
   name PROD-01-VLAN-10
!
vlan 20
   name PROD-02-VLAN-20
!
vlan 30
   name PROD-03-VLAN-30
!
vlan 110
   name VRF-PROD-01-VLAN-110
!
vlan 120
   name VRF-PROD-02-VLAN-120
!
vlan 130
   name VRF-PROD-03-VLAN-130
!
vlan 4094
   trunk group MLAGPEER
!
vrf instance PROD-01
!
vrf instance PROD-02
!
vrf instance PROD-03
!
interface Port-Channel1
   description Peer-Link
   switchport mode trunk
   switchport trunk group MLAGPEER
!
interface Port-Channel10
   description --- to VM-Man-01 ---
   switchport trunk allowed vlan 10,20,30
   switchport mode trunk
   mlag 10
!
interface Port-Channel20
   description --- to VM-Man-02 ---
   switchport trunk allowed vlan 10,20,30
   switchport mode trunk
   mlag 20
!
interface Port-Channel30
   description --- to VM-Man-03 ---
   switchport trunk allowed vlan 10,20,30
   switchport mode trunk
   mlag 30
!
interface Ethernet1
   description --- to dc49-sp-01 10.49.1.6/31 ---
   no switchport
   ip address 10.49.1.7/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet2
   description --- to dc70-sp-01 10.70.1.6/31 ---
   no switchport
   ip address 10.70.1.7/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet3
   channel-group 1 mode active
!
interface Ethernet4
   channel-group 1 mode active
!
interface Ethernet5
   channel-group 10 mode active
!
interface Ethernet6
   channel-group 20 mode active
!
interface Ethernet7
   channel-group 30 mode active
!
interface Ethernet8
   switchport trunk allowed vlan 110,120,130
   switchport mode trunk
!
interface Ethernet9
   switchport trunk allowed vlan 10,20,30
   switchport mode trunk
!
interface Ethernet10
!
interface Ethernet11
!
interface Ethernet12
!
interface Ethernet13
!
interface Ethernet14
!
interface Ethernet15
!
interface Loopback0
   ip address 10.70.255.2/32
!
interface Loopback10
   ip address 10.170.0.1/32
!
interface Management1
!
interface Vlan10
   vrf PROD-01
   ip address virtual 172.16.10.254/24
!
interface Vlan20
   vrf PROD-02
   ip address virtual 172.16.20.254/24
!
interface Vlan30
   vrf PROD-03
   ip address virtual 172.16.30.254/24
!
interface Vlan100
!
interface Vlan110
   vrf PROD-01
   ip address 10.49.249.0/31
!
interface Vlan120
   vrf PROD-02
   ip address 10.49.249.2/31
!
interface Vlan130
   vrf PROD-03
   ip address 10.49.249.4/31
!
interface Vlan4094
   ip address 10.10.20.1/31
!
interface Vxlan1
   vxlan source-interface Loopback10
   vxlan udp-port 4789
   vxlan vlan 10 vni 10010
   vxlan vlan 20 vni 10020
   vxlan vlan 30 vni 10030
   vxlan vrf PROD-01 vni 110
   vxlan vrf PROD-02 vni 120
   vxlan vrf PROD-03 vni 130
   vxlan learn-restrict any
!
ip virtual-router mac-address 00:00:00:00:00:03
!
ip routing
ip routing vrf PROD-01
ip routing vrf PROD-02
ip routing vrf PROD-03
!
ip prefix-list PL_LOOPBACK
   seq 10 permit 10.70.255.2/32
   seq 20 permit 10.170.0.1/32
!
mlag configuration
   domain-id mlag2
   local-interface Vlan4094
   peer-address 10.10.20.0
   peer-link Port-Channel1
!
route-map RM_CONNECTED permit 10
   match ip address prefix-list PL_LOOPBACK
!
router bgp 65202
   maximum-paths 4 ecmp 4
   neighbor EVPN peer group
   neighbor EVPN remote-as 65100
   neighbor EVPN update-source Loopback0
   neighbor EVPN ebgp-multihop 3
   neighbor EVPN send-community extended
   neighbor SPINE peer group
   neighbor SPINE remote-as 65100
   neighbor SPINE bfd
   neighbor SPINE send-community extended
   neighbor SPINE maximum-routes 1000
   neighbor 10.49.1.6 peer group SPINE
   neighbor 10.49.251.1 peer group EVPN
   neighbor 10.70.1.6 peer group SPINE
   neighbor 10.70.251.1 peer group EVPN
   redistribute connected route-map RM_CONNECTED
   !
   vlan 10
      rd 65202:10010
      route-target both 10:10010
      redistribute learned
   !
   vlan 20
      rd 65202:10020
      route-target both 20:10020
      redistribute learned
   !
   vlan 30
      rd 65202:10030
      route-target both 30:10030
      redistribute learned
   !
   address-family evpn
      neighbor EVPN activate
   !
   address-family ipv4
      neighbor SPINE activate
      neighbor 10.49.249.1 activate
      neighbor 10.49.249.3 activate
      neighbor 10.49.249.5 activate
   !
   vrf PROD-01
      rd 65202:110
      route-target import evpn 110:110
      route-target export evpn 110:110
      neighbor 10.49.249.1 remote-as 65700
      redistribute connected
   !
   vrf PROD-02
      rd 65202:120
      route-target import evpn 120:120
      route-target export evpn 120:120
      neighbor 10.49.249.3 remote-as 65700
      redistribute connected
   !
   vrf PROD-03
      rd 65202:130
      route-target import evpn 130:130
      route-target export evpn 130:130
      neighbor 10.49.249.5 remote-as 65700
      redistribute connected
!
end
