hostname dc70-bgw-r1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
redundancy
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/0.110
 encapsulation dot1Q 110
 ip address 10.49.249.1 255.255.255.254
!
interface GigabitEthernet0/0.120
 encapsulation dot1Q 120
 ip address 10.49.249.3 255.255.255.254
!
interface GigabitEthernet0/0.130
 encapsulation dot1Q 130
 ip address 10.49.249.5 255.255.255.254
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.110
 encapsulation dot1Q 110
 ip address 10.49.250.1 255.255.255.254
!
interface GigabitEthernet0/1.120
 encapsulation dot1Q 120
 ip address 10.49.250.3 255.255.255.254
!
interface GigabitEthernet0/1.130
 encapsulation dot1Q 130
 ip address 10.49.250.5 255.255.255.254
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router bgp 65700
 bgp log-neighbor-changes
 bgp listen range 10.49.0.0/16 peer-group EVPN_VRFS
 neighbor EVPN_VRFS peer-group
 neighbor EVPN_VRFS remote-as 65202
 !
 address-family ipv4
  redistribute static
  neighbor EVPN_VRFS activate
  default-information originate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
ip route 0.0.0.0 0.0.0.0 Null0
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end

